# Функция подсчета уроков за время t
def lessons_done(t, U, C, T):
    total = 0
    # Один "цикл" работы кабинета:
    # кабинет проводит c уроков по u времени каждый,
    # затем обязательный перерыв tt
    for u, c, tt in zip(U, C, T):
        cycle = c * u + tt

        # Кол-во полных циклов за время t
        full = t // cycle

        # Остаток времени после полных циклов
        rem = t % cycle

        # В остатке можно провести уроков
        extra = rem // u

        # Но нельзя провести больше чем "с" без перерыва
        if extra > c:
            extra = c

        # добавление уроков
        total += full * c + extra

    return total


# ---------- Ввод данных ----------
n, k = map(int, input().split())

U = []  # длительность одного урока в кабинете
C = []  # сколько уроков подряд можно провести до перерыва
T = []  # длительность обязательного перерыва

# Считывание параметров каждого кабинета
for _ in range(n):
    u, c, tt = map(int, input().split())
    U.append(u)
    C.append(c)
    T.append(tt)


# ---------- Бинарный поиск минимального времени ----------
# Нижняя граница времени
low = 0        # Нижняя граница времени
high = 10**18  # Верхняя граница

# Ищем минимальное t, такое что lessons_done(t) >= k
while low < high:
    middle = (low + high) // 2

    # Проверяем: успеем ли провести K уроков за middle времени?
    if lessons_done(middle, U, C, T) >= k:
        high = middle
    else:
        low = middle + 1

print(low)
